 {
    name: "Radio M",
    short_name: "Radio M",
    icons: [
      {
        src: "./assets/icon-100.png",
        sizes: "100x100",
        type: "image/png",
      },
      {
        src: "./assets/icon-150.png",
        sizes: "150x150",
        type: "image/png",
      },
      {
        src: "./assets/icon-250.png",
        sizes: "250x250",
        type: "image/png",
      },
      {
        src: "./assets/icon-500.png",
        sizes: "500x500",
        type: "image/png",
      },
    ],
    theme_color: "#EF9911",
    background_color: "#EF9911",
    start_url: "index.php",
"scrope": "./",
    display: "standalone",
    orientation: "portrait",
  };